@import url("https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: white;
  --main-color: #2833ff;
  --color-white: white;
  /* font-family: "Roboto", sans-serif; */
  --font-family-header: "Manrope", sans-serif;
  --font-family-main:"Roboto", sans-serif;
}

body {
  margin: 5%;
}

main {
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 5%;
  font-family: var(--font-family-main);

}

.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 10px;
  font-family: var(--font-family-header);
}

/* .header h1 {
  margin-left: 30px;
} */

.sectionProfil {
  padding-bottom: 1rem;
  line-height: 1.5rem;

}

.bandeauProfil {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 200px; 
  padding-bottom: 1rem;
}

.profilInfos {
  flex: 1;                         
  line-height: 1.6rem;
}

.profilePicture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.profilPhoto {
  flex-shrink: 0;                   /* ne se r√©duit pas */
}

.bandeauModifProfil{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}

.buttonGroup {
  display: flex;
  gap: 1rem;
}

.postprofil {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  gap: 20px;
  align-items: center;
  margin-right: 30px;
}

.newpost {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.profil {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.newpost svg {
  height: 29px;
}

a {
  color: black;
  text-decoration: none;
}

a svg:visited {
  color: black;
}

.profil svg {
  height: 30px;
}

.listArticles {
  list-style: none;
  padding-top: 1rem;
}

.listArticles li{
  padding-bottom: 1rem;
  line-height: 1.25rem;
}

.article {
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  /* background-color: aliceblue; */
}

.info {
  display: flex;
  gap: 20px;
  text-decoration: none;
}

.titreArticle {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.titreArticle h2 {
  margin-top: 10px;
}

a {
  margin-left: auto;
}

.return svg {
  height: 30px;
}
.return svg:visited {
  color: black;
}

/* Style Formulaire */

.formContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  margin-left: 30px;
}

.formTitle {
  width: 100px;
}

.formTitle input {
  height: 25px;
  border-radius: 8px;
  border: 1px solid black;
  padding: 10px;
}

.formContenu {
  display: flex;
  flex-direction: column;
}

.formContenu textarea {
  margin-right: 30px;
  border-radius: 8px;
  border: 1px solid black;
  padding: 10px;
}

.formButton {
  width: 100px;
  height: 40px;
  border-radius: 8px;
  border: 1px solid var(--main-color);
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.plainButton {
  display: inline-flex;  
  align-items: center;
  justify-content: center ;

  width: 150px;
  height: 35px;
  padding: 0px;
  border-radius: 8px;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  color: white;
  font-weight: 300;
  font-size: small;
  overflow: hidden;                  
  white-space: nowrap;
}

/* .formReturn {
} */

.formReturn svg {
  height: 30px;
  margin-left: 30px;
  margin-top: 10px;
  color: black;
}

.formReturn svg:visited {
  color: black;
}

@media (max-width: 600px) {
  main {
    padding: 5%;
  }

  .profilePicture{
    width: 120px;
    height: 120px;
  }

  .buttonGroup {
    flex-direction: column;
    gap: 0.75rem; /* espace vertical plus petit */
  }

  .plainButton {
    width: 100%;        /* boutons prennent toute la largeur dispo */
    max-width: 400px;    /* limite visuelle */
  }
}